<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silly Story Generator</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Silly Story Generator</h1>

    <div class="form-row">
      <label for="name">Enter your name: </label>
      <input type="text" id="name" name="name">
      <button type="button" id="generateBtn">Generate</button>
    </div>
    <p id="story" style="text-align:center; font-size:18px; margin-top:20px;"></p>
    <script src="script.js"></script>
</body>
</html>
